<s>_0
<s>_1
<s>_2
<s>_3
<s>_4
<s>_5
###_6
Input_7
:_8
<0x0A>_9
G_10
or_11
pus_12
is_13
tw_14
imp_15
us_16
._17
Alex_18
is_19
rom_20
pus_21
._22
Rom_23
pus_24
is_25
g_26
or_27
pus_28
._29
Gor_30
pus_31
is_32
small_33
._34
Rom_35
pus_36
is_37
mean_38
._39
True_40
or_41
false_42
:_43
Alex_44
is_45
small_46
._47
Let_48
us_49
think_50
step_51
by_52
step_53
._54
<0x0A>_55
##_56
#_57
Response_58
:_59
<0x0A>_60
Alex_61
is_62
rom_63
pus_64
._65
Rom_66
pus_67
is_68
g_69
or_70
pus_71
._72
Alex_73
is_74
g_75
or_76
pus_77
._78
Gor_79
pus_80
is_81
small_82
._83
Alex_84
is_85
small_86
._87
True_88
<0x0A>_89
<0x0A>_90
##_91
#_92
Input_93
:_94
<0x0A>_95
G_96
orp_97
uses_98
are_99
disc_100
ord_101
ant_102
._103
Max_104
is_105
zum_106
pus_107
._108
Z_109
ump_110
us_111
is_112
sh_113
amp_114
or_115
._116
Z_117
ump_118
us_119
is_120
g_121
or_122
pus_123
._124
Gor_125
pus_126
is_127
earth_128
y_129
._130
True_131
or_132
false_133
:_134
Max_135
is_136
small_137
._138
Let_139
us_140
think_141
step_142
by_143
step_144
._145
_146
<0x0A>_147
##_148
#_149
Response_150
:_151
<0x0A>_152
Max_153
is_154
zum_155
pus_156
._157
Z_158
ump_159
us_160
is_161
g_162
or_163
pus_164
._165
Max_166
is_167
g_168
or_169
pus_170
._171
Gor_172
p_173
uses_174
are_175
disc_176
ord_177
ant_178
._179
Max_180
is_181
disc_182
ord_183
ant_184
._185
False_186
<0x0A>_187
<0x0A>_188
##_189
#_190
Input_191
:_192
<0x0A>_193
B_194
or_195
pin_196
are_197
w_198
ump_199
us_200
._201
W_202
ump_203
uses_204
are_205
angry_206
._207
W_208
ump_209
us_210
is_211
j_212
empor_213
._214
S_215
ally_216
is_217
le_218
mp_219
us_220
._221
L_222
emp_223
us_224
is_225
w_226
ump_227
us_228
._229
True_230
or_231
false_232
:_233
S_234
ally_235
is_236
fl_237
oral_238
._239
Let_240
us_241
think_242
step_243
by_244
step_245
._246
_247
<0x0A>_248
##_249
#_250
Response_251
:_252
<0x0A>_253
S_254
ally_255
is_256
le_257
mp_258
us_259
._260
L_261
emp_262
us_263
is_264
w_265
ump_266
us_267
._268
S_269
ally_270
is_271
w_272
ump_273
us_274
._275
W_276
ump_277
uses_278
are_279
angry_280
._281
S_282
ally_283
is_284
angry_285
._286
False_287
<0x0A>_288
<0x0A>_289
##_290
#_291
Input_292
:_293
<0x0A>_294
G_295
or_296
pus_297
is_298
jel_299
git_300
._301
Y_302
ump_303
uses_304
are_305
loud_306
._307
Gor_308
pus_309
is_310
y_311
ump_312
us_313
._314
Y_315
ump_316
us_317
is_318
orange_319
._320
R_321
ex_322
is_323
g_324
or_325
pus_326
._327
True_328
or_329
false_330
:_331
R_332
ex_333
is_334
loud_335
._336
Let_337
us_338
think_339
step_340
by_341
step_342
._343
<0x0A>_344
##_345
#_346
Response_347
:_348
<0x0A>_349
R_350
ex_351
is_352
g_353
or_354
pus_355
._356
Gor_357
pus_358
is_359
y_360
ump_361
us_362
._363
R_364
ex_365
is_366
y_367
ump_368
us_369
._370
Y_371
ump_372
uses_373
are_374
loud_375
._376
R_377
ex_378
is_379
loud_380
._381
True_382
<0x0A>_383
<0x0A>_384
##_385
#_386
Input_387
:_388
<0x0A>_389
L_390
emp_391
us_392
is_393
t_394
ump_395
us_396
._397
Max_398
is_399
le_400
mp_401
us_402
._403
T_404
ump_405
us_406
is_407
f_408
ru_409
ity_410
._411
T_412
ump_413
us_414
is_415
bright_416
._417
L_418
emp_419
us_420
is_421
drop_422
ant_423
._424
True_425
or_426
false_427
:_428
Max_429
is_430
bright_431
._432
Let_433
us_434
think_435
step_436
by_437
step_438
._439
<0x0A>_440
##_441
#_442
Response_443
:_444
<0x0A>_445
Max_446
is_447
le_448
mp_449
us_450
._451
L_452
emp_453
us_454
is_455
t_456
ump_457
us_458
._459
Max_460
is_461
t_462
ump_463
us_464
._465
T_466
ump_467
us_468
is_469
bright_470
._471
Max_472
is_473
bright_474
._475
True_476
<0x0A>_477
<0x0A>_478
##_479
#_480
Input_481
:_482
<0x0A>_483
S_484
ter_485
p_486
uses_487
are_488
d_489
ull_490
._491
Imp_492
us_493
is_494
medium_495
._496
Imp_497
uses_498
are_499
ster_500
p_501
uses_502
._503
W_504
ren_505
is_506
imp_507
us_508
._509
Ster_510
pus_511
is_512
da_513
ump_514
in_515
._516
True_517
or_518
false_519
:_520
W_521
ren_522
is_523
mel_524
od_525
ic_526
._527
Let_528
us_529
think_530
step_531
by_532
step_533
._534
<0x0A>_535
##_536
#_537
Response_538
:_539
<0x0A>_540
W_541
ren_542
is_543
imp_544
us_545
._546
Imp_547
uses_548
are_549
ster_550
p_551
uses_552
._553
W_554
ren_555
is_556
ster_557
pus_558
._559
Ster_560
p_561
uses_562
are_563
d_564
ull_565
._566
W_567
ren_568
is_569
d_570
ull_571
._572
False_573
<0x0A>_574
<0x0A>_575
##_576
#_577
Input_578
:_579
<0x0A>_580
J_581
om_582
pus_583
is_584
wooden_585
._586
Imp_587
us_588
is_589
j_590
om_591
pus_592
._593
St_594
ella_595
is_596
imp_597
us_598
._599
True_600
or_601
false_602
:_603
St_604
ella_605
is_606
wooden_607
._608
Let_609
us_610
think_611
step_612
by_613
step_614
._615
<0x0A>_616
##_617
#_618
Response_619
:_620
<0x0A>_621
