<s>_0
<s>_1
<s>_2
###_3
Input_4
:_5
<0x0A>_6
G_7
or_8
pus_9
is_10
tw_11
imp_12
us_13
._14
Alex_15
is_16
rom_17
pus_18
._19
Rom_20
pus_21
is_22
g_23
or_24
pus_25
._26
Gor_27
pus_28
is_29
small_30
._31
Rom_32
pus_33
is_34
mean_35
._36
True_37
or_38
false_39
:_40
Alex_41
is_42
small_43
._44
Let_45
us_46
think_47
step_48
by_49
step_50
._51
<0x0A>_52
##_53
#_54
Response_55
:_56
<0x0A>_57
Alex_58
is_59
rom_60
pus_61
._62
Rom_63
pus_64
is_65
g_66
or_67
pus_68
._69
Alex_70
is_71
g_72
or_73
pus_74
._75
Gor_76
pus_77
is_78
small_79
._80
Alex_81
is_82
small_83
._84
True_85
<0x0A>_86
<0x0A>_87
##_88
#_89
Input_90
:_91
<0x0A>_92
G_93
orp_94
uses_95
are_96
disc_97
ord_98
ant_99
._100
Max_101
is_102
zum_103
pus_104
._105
Z_106
ump_107
us_108
is_109
sh_110
amp_111
or_112
._113
Z_114
ump_115
us_116
is_117
g_118
or_119
pus_120
._121
Gor_122
pus_123
is_124
earth_125
y_126
._127
True_128
or_129
false_130
:_131
Max_132
is_133
small_134
._135
Let_136
us_137
think_138
step_139
by_140
step_141
._142
_143
<0x0A>_144
##_145
#_146
Response_147
:_148
<0x0A>_149
Max_150
is_151
zum_152
pus_153
._154
Z_155
ump_156
us_157
is_158
g_159
or_160
pus_161
._162
Max_163
is_164
g_165
or_166
pus_167
._168
Gor_169
p_170
uses_171
are_172
disc_173
ord_174
ant_175
._176
Max_177
is_178
disc_179
ord_180
ant_181
._182
False_183
<0x0A>_184
<0x0A>_185
##_186
#_187
Input_188
:_189
<0x0A>_190
B_191
or_192
pin_193
are_194
w_195
ump_196
us_197
._198
W_199
ump_200
uses_201
are_202
angry_203
._204
W_205
ump_206
us_207
is_208
j_209
empor_210
._211
S_212
ally_213
is_214
le_215
mp_216
us_217
._218
L_219
emp_220
us_221
is_222
w_223
ump_224
us_225
._226
True_227
or_228
false_229
:_230
S_231
ally_232
is_233
fl_234
oral_235
._236
Let_237
us_238
think_239
step_240
by_241
step_242
._243
_244
<0x0A>_245
##_246
#_247
Response_248
:_249
<0x0A>_250
S_251
ally_252
is_253
le_254
mp_255
us_256
._257
L_258
emp_259
us_260
is_261
w_262
ump_263
us_264
._265
S_266
ally_267
is_268
w_269
ump_270
us_271
._272
W_273
ump_274
uses_275
are_276
angry_277
._278
S_279
ally_280
is_281
angry_282
._283
False_284
<0x0A>_285
<0x0A>_286
##_287
#_288
Input_289
:_290
<0x0A>_291
G_292
or_293
pus_294
is_295
jel_296
git_297
._298
Y_299
ump_300
uses_301
are_302
loud_303
._304
Gor_305
pus_306
is_307
y_308
ump_309
us_310
._311
Y_312
ump_313
us_314
is_315
orange_316
._317
R_318
ex_319
is_320
g_321
or_322
pus_323
._324
True_325
or_326
false_327
:_328
R_329
ex_330
is_331
loud_332
._333
Let_334
us_335
think_336
step_337
by_338
step_339
._340
<0x0A>_341
##_342
#_343
Response_344
:_345
<0x0A>_346
R_347
ex_348
is_349
g_350
or_351
pus_352
._353
Gor_354
pus_355
is_356
y_357
ump_358
us_359
._360
R_361
ex_362
is_363
y_364
ump_365
us_366
._367
Y_368
ump_369
uses_370
are_371
loud_372
._373
R_374
ex_375
is_376
loud_377
._378
True_379
<0x0A>_380
<0x0A>_381
##_382
#_383
Input_384
:_385
<0x0A>_386
L_387
emp_388
us_389
is_390
t_391
ump_392
us_393
._394
Max_395
is_396
le_397
mp_398
us_399
._400
T_401
ump_402
us_403
is_404
f_405
ru_406
ity_407
._408
T_409
ump_410
us_411
is_412
bright_413
._414
L_415
emp_416
us_417
is_418
drop_419
ant_420
._421
True_422
or_423
false_424
:_425
Max_426
is_427
bright_428
._429
Let_430
us_431
think_432
step_433
by_434
step_435
._436
<0x0A>_437
##_438
#_439
Response_440
:_441
<0x0A>_442
Max_443
is_444
le_445
mp_446
us_447
._448
L_449
emp_450
us_451
is_452
t_453
ump_454
us_455
._456
Max_457
is_458
t_459
ump_460
us_461
._462
T_463
ump_464
us_465
is_466
bright_467
._468
Max_469
is_470
bright_471
._472
True_473
<0x0A>_474
<0x0A>_475
##_476
#_477
Input_478
:_479
<0x0A>_480
S_481
ter_482
p_483
uses_484
are_485
d_486
ull_487
._488
Imp_489
us_490
is_491
medium_492
._493
Imp_494
uses_495
are_496
ster_497
p_498
uses_499
._500
W_501
ren_502
is_503
imp_504
us_505
._506
Ster_507
pus_508
is_509
da_510
ump_511
in_512
._513
True_514
or_515
false_516
:_517
W_518
ren_519
is_520
mel_521
od_522
ic_523
._524
Let_525
us_526
think_527
step_528
by_529
step_530
._531
<0x0A>_532
##_533
#_534
Response_535
:_536
<0x0A>_537
W_538
ren_539
is_540
imp_541
us_542
._543
Imp_544
uses_545
are_546
ster_547
p_548
uses_549
._550
W_551
ren_552
is_553
ster_554
pus_555
._556
Ster_557
p_558
uses_559
are_560
d_561
ull_562
._563
W_564
ren_565
is_566
d_567
ull_568
._569
False_570
<0x0A>_571
<0x0A>_572
##_573
#_574
Input_575
:_576
<0x0A>_577
D_578
ump_579
uses_580
are_581
m_582
uff_583
led_584
._585
Imp_586
uses_587
are_588
dump_589
uses_590
._591
St_592
ella_593
is_594
imp_595
us_596
._597
True_598
or_599
false_600
:_601
St_602
ella_603
is_604
m_605
uff_606
led_607
._608
Let_609
us_610
think_611
step_612
by_613
step_614
._615
<0x0A>_616
##_617
#_618
Response_619
:_620
<0x0A>_621
St_622
ella_623
is_624
