###_0
Input_1
:_2
<0x0A>_3
G_4
or_5
pus_6
is_7
tw_8
imp_9
us_10
._11
Alex_12
is_13
rom_14
pus_15
._16
Rom_17
pus_18
is_19
g_20
or_21
pus_22
._23
Gor_24
pus_25
is_26
small_27
._28
Rom_29
pus_30
is_31
mean_32
._33
True_34
or_35
false_36
:_37
Alex_38
is_39
small_40
._41
Let_42
us_43
think_44
step_45
by_46
step_47
._48
<0x0A>_49
##_50
#_51
Response_52
:_53
<0x0A>_54
Alex_55
is_56
rom_57
pus_58
._59
Rom_60
pus_61
is_62
g_63
or_64
pus_65
._66
Alex_67
is_68
g_69
or_70
pus_71
._72
Gor_73
pus_74
is_75
small_76
._77
Alex_78
is_79
small_80
._81
True_82
<0x0A>_83
<0x0A>_84
##_85
#_86
Input_87
:_88
<0x0A>_89
G_90
orp_91
uses_92
are_93
disc_94
ord_95
ant_96
._97
Max_98
is_99
zum_100
pus_101
._102
Z_103
ump_104
us_105
is_106
sh_107
amp_108
or_109
._110
Z_111
ump_112
us_113
is_114
g_115
or_116
pus_117
._118
Gor_119
pus_120
is_121
earth_122
y_123
._124
True_125
or_126
false_127
:_128
Max_129
is_130
small_131
._132
Let_133
us_134
think_135
step_136
by_137
step_138
._139
_140
<0x0A>_141
##_142
#_143
Response_144
:_145
<0x0A>_146
Max_147
is_148
zum_149
pus_150
._151
Z_152
ump_153
us_154
is_155
g_156
or_157
pus_158
._159
Max_160
is_161
g_162
or_163
pus_164
._165
Gor_166
p_167
uses_168
are_169
disc_170
ord_171
ant_172
._173
Max_174
is_175
disc_176
ord_177
ant_178
._179
False_180
<0x0A>_181
<0x0A>_182
##_183
#_184
Input_185
:_186
<0x0A>_187
B_188
or_189
pin_190
are_191
w_192
ump_193
us_194
._195
W_196
ump_197
uses_198
are_199
angry_200
._201
W_202
ump_203
us_204
is_205
j_206
empor_207
._208
S_209
ally_210
is_211
le_212
mp_213
us_214
._215
L_216
emp_217
us_218
is_219
w_220
ump_221
us_222
._223
True_224
or_225
false_226
:_227
S_228
ally_229
is_230
fl_231
oral_232
._233
Let_234
us_235
think_236
step_237
by_238
step_239
._240
_241
<0x0A>_242
##_243
#_244
Response_245
:_246
<0x0A>_247
S_248
ally_249
is_250
le_251
mp_252
us_253
._254
L_255
emp_256
us_257
is_258
w_259
ump_260
us_261
._262
S_263
ally_264
is_265
w_266
ump_267
us_268
._269
W_270
ump_271
uses_272
are_273
angry_274
._275
S_276
ally_277
is_278
angry_279
._280
False_281
<0x0A>_282
<0x0A>_283
##_284
#_285
Input_286
:_287
<0x0A>_288
G_289
or_290
pus_291
is_292
jel_293
git_294
._295
Y_296
ump_297
uses_298
are_299
loud_300
._301
Gor_302
pus_303
is_304
y_305
ump_306
us_307
._308
Y_309
ump_310
us_311
is_312
orange_313
._314
R_315
ex_316
is_317
g_318
or_319
pus_320
._321
True_322
or_323
false_324
:_325
R_326
ex_327
is_328
loud_329
._330
Let_331
us_332
think_333
step_334
by_335
step_336
._337
<0x0A>_338
##_339
#_340
Response_341
:_342
<0x0A>_343
R_344
ex_345
is_346
g_347
or_348
pus_349
._350
Gor_351
pus_352
is_353
y_354
ump_355
us_356
._357
R_358
ex_359
is_360
y_361
ump_362
us_363
._364
Y_365
ump_366
uses_367
are_368
loud_369
._370
R_371
ex_372
is_373
loud_374
._375
True_376
<0x0A>_377
<0x0A>_378
##_379
#_380
Input_381
:_382
<0x0A>_383
L_384
emp_385
us_386
is_387
t_388
ump_389
us_390
._391
Max_392
is_393
le_394
mp_395
us_396
._397
T_398
ump_399
us_400
is_401
f_402
ru_403
ity_404
._405
T_406
ump_407
us_408
is_409
bright_410
._411
L_412
emp_413
us_414
is_415
drop_416
ant_417
._418
True_419
or_420
false_421
:_422
Max_423
is_424
bright_425
._426
Let_427
us_428
think_429
step_430
by_431
step_432
._433
<0x0A>_434
##_435
#_436
Response_437
:_438
<0x0A>_439
Max_440
is_441
le_442
mp_443
us_444
._445
L_446
emp_447
us_448
is_449
t_450
ump_451
us_452
._453
Max_454
is_455
t_456
ump_457
us_458
._459
T_460
ump_461
us_462
is_463
bright_464
._465
Max_466
is_467
bright_468
._469
True_470
<0x0A>_471
<0x0A>_472
##_473
#_474
Input_475
:_476
<0x0A>_477
S_478
ter_479
p_480
uses_481
are_482
d_483
ull_484
._485
Imp_486
us_487
is_488
medium_489
._490
Imp_491
uses_492
are_493
ster_494
p_495
uses_496
._497
W_498
ren_499
is_500
imp_501
us_502
._503
Ster_504
pus_505
is_506
da_507
ump_508
in_509
._510
True_511
or_512
false_513
:_514
W_515
ren_516
is_517
mel_518
od_519
ic_520
._521
Let_522
us_523
think_524
step_525
by_526
step_527
._528
<0x0A>_529
##_530
#_531
Response_532
:_533
<0x0A>_534
W_535
ren_536
is_537
imp_538
us_539
._540
Imp_541
uses_542
are_543
ster_544
p_545
uses_546
._547
W_548
ren_549
is_550
ster_551
pus_552
._553
Ster_554
p_555
uses_556
are_557
d_558
ull_559
._560
W_561
ren_562
is_563
d_564
ull_565
._566
False_567
<0x0A>_568
<0x0A>_569
##_570
#_571
Input_572
:_573
<0x0A>_574
S_575
ter_576
p_577
uses_578
are_579
met_580
all_581
ic_582
._583
D_584
ump_585
uses_586
are_587
ster_588
p_589
uses_590
._591
F_592
ae_593
is_594
dump_595
us_596
._597
True_598
or_599
false_600
:_601
F_602
ae_603
is_604
met_605
all_606
ic_607
._608
Let_609
us_610
think_611
step_612
by_613
step_614
._615
<0x0A>_616
##_617
#_618
Response_619
:_620
<0x0A>_621
F_622
ae_623
is_624
