<s>_0
<s>_1
<s>_2
<s>_3
###_4
Input_5
:_6
<0x0A>_7
G_8
or_9
pus_10
is_11
tw_12
imp_13
us_14
._15
Alex_16
is_17
rom_18
pus_19
._20
Rom_21
pus_22
is_23
g_24
or_25
pus_26
._27
Gor_28
pus_29
is_30
small_31
._32
Rom_33
pus_34
is_35
mean_36
._37
True_38
or_39
false_40
:_41
Alex_42
is_43
small_44
._45
Let_46
us_47
think_48
step_49
by_50
step_51
._52
<0x0A>_53
##_54
#_55
Response_56
:_57
<0x0A>_58
Alex_59
is_60
rom_61
pus_62
._63
Rom_64
pus_65
is_66
g_67
or_68
pus_69
._70
Alex_71
is_72
g_73
or_74
pus_75
._76
Gor_77
pus_78
is_79
small_80
._81
Alex_82
is_83
small_84
._85
True_86
<0x0A>_87
<0x0A>_88
##_89
#_90
Input_91
:_92
<0x0A>_93
G_94
orp_95
uses_96
are_97
disc_98
ord_99
ant_100
._101
Max_102
is_103
zum_104
pus_105
._106
Z_107
ump_108
us_109
is_110
sh_111
amp_112
or_113
._114
Z_115
ump_116
us_117
is_118
g_119
or_120
pus_121
._122
Gor_123
pus_124
is_125
earth_126
y_127
._128
True_129
or_130
false_131
:_132
Max_133
is_134
small_135
._136
Let_137
us_138
think_139
step_140
by_141
step_142
._143
_144
<0x0A>_145
##_146
#_147
Response_148
:_149
<0x0A>_150
Max_151
is_152
zum_153
pus_154
._155
Z_156
ump_157
us_158
is_159
g_160
or_161
pus_162
._163
Max_164
is_165
g_166
or_167
pus_168
._169
Gor_170
p_171
uses_172
are_173
disc_174
ord_175
ant_176
._177
Max_178
is_179
disc_180
ord_181
ant_182
._183
False_184
<0x0A>_185
<0x0A>_186
##_187
#_188
Input_189
:_190
<0x0A>_191
B_192
or_193
pin_194
are_195
w_196
ump_197
us_198
._199
W_200
ump_201
uses_202
are_203
angry_204
._205
W_206
ump_207
us_208
is_209
j_210
empor_211
._212
S_213
ally_214
is_215
le_216
mp_217
us_218
._219
L_220
emp_221
us_222
is_223
w_224
ump_225
us_226
._227
True_228
or_229
false_230
:_231
S_232
ally_233
is_234
fl_235
oral_236
._237
Let_238
us_239
think_240
step_241
by_242
step_243
._244
_245
<0x0A>_246
##_247
#_248
Response_249
:_250
<0x0A>_251
S_252
ally_253
is_254
le_255
mp_256
us_257
._258
L_259
emp_260
us_261
is_262
w_263
ump_264
us_265
._266
S_267
ally_268
is_269
w_270
ump_271
us_272
._273
W_274
ump_275
uses_276
are_277
angry_278
._279
S_280
ally_281
is_282
angry_283
._284
False_285
<0x0A>_286
<0x0A>_287
##_288
#_289
Input_290
:_291
<0x0A>_292
G_293
or_294
pus_295
is_296
jel_297
git_298
._299
Y_300
ump_301
uses_302
are_303
loud_304
._305
Gor_306
pus_307
is_308
y_309
ump_310
us_311
._312
Y_313
ump_314
us_315
is_316
orange_317
._318
R_319
ex_320
is_321
g_322
or_323
pus_324
._325
True_326
or_327
false_328
:_329
R_330
ex_331
is_332
loud_333
._334
Let_335
us_336
think_337
step_338
by_339
step_340
._341
<0x0A>_342
##_343
#_344
Response_345
:_346
<0x0A>_347
R_348
ex_349
is_350
g_351
or_352
pus_353
._354
Gor_355
pus_356
is_357
y_358
ump_359
us_360
._361
R_362
ex_363
is_364
y_365
ump_366
us_367
._368
Y_369
ump_370
uses_371
are_372
loud_373
._374
R_375
ex_376
is_377
loud_378
._379
True_380
<0x0A>_381
<0x0A>_382
##_383
#_384
Input_385
:_386
<0x0A>_387
L_388
emp_389
us_390
is_391
t_392
ump_393
us_394
._395
Max_396
is_397
le_398
mp_399
us_400
._401
T_402
ump_403
us_404
is_405
f_406
ru_407
ity_408
._409
T_410
ump_411
us_412
is_413
bright_414
._415
L_416
emp_417
us_418
is_419
drop_420
ant_421
._422
True_423
or_424
false_425
:_426
Max_427
is_428
bright_429
._430
Let_431
us_432
think_433
step_434
by_435
step_436
._437
<0x0A>_438
##_439
#_440
Response_441
:_442
<0x0A>_443
Max_444
is_445
le_446
mp_447
us_448
._449
L_450
emp_451
us_452
is_453
t_454
ump_455
us_456
._457
Max_458
is_459
t_460
ump_461
us_462
._463
T_464
ump_465
us_466
is_467
bright_468
._469
Max_470
is_471
bright_472
._473
True_474
<0x0A>_475
<0x0A>_476
##_477
#_478
Input_479
:_480
<0x0A>_481
S_482
ter_483
p_484
uses_485
are_486
d_487
ull_488
._489
Imp_490
us_491
is_492
medium_493
._494
Imp_495
uses_496
are_497
ster_498
p_499
uses_500
._501
W_502
ren_503
is_504
imp_505
us_506
._507
Ster_508
pus_509
is_510
da_511
ump_512
in_513
._514
True_515
or_516
false_517
:_518
W_519
ren_520
is_521
mel_522
od_523
ic_524
._525
Let_526
us_527
think_528
step_529
by_530
step_531
._532
<0x0A>_533
##_534
#_535
Response_536
:_537
<0x0A>_538
W_539
ren_540
is_541
imp_542
us_543
._544
Imp_545
uses_546
are_547
ster_548
p_549
uses_550
._551
W_552
ren_553
is_554
ster_555
pus_556
._557
Ster_558
p_559
uses_560
are_561
d_562
ull_563
._564
W_565
ren_566
is_567
d_568
ull_569
._570
False_571
<0x0A>_572
<0x0A>_573
##_574
#_575
Input_576
:_577
<0x0A>_578
D_579
ump_580
uses_581
are_582
m_583
uff_584
led_585
._586
Imp_587
uses_588
are_589
dump_590
uses_591
._592
St_593
ella_594
is_595
imp_596
us_597
._598
True_599
or_600
false_601
:_602
St_603
ella_604
is_605
m_606
uff_607
led_608
._609
Let_610
us_611
think_612
step_613
by_614
step_615
._616
<0x0A>_617
##_618
#_619
Response_620
:_621
<0x0A>_622
St_623
ella_624
is_625
imp_626
us_627
._628
Imp_629
uses_630
are_631
