<s>_0
<s>_1
<s>_2
<s>_3
<s>_4
###_5
Input_6
:_7
<0x0A>_8
G_9
or_10
pus_11
is_12
tw_13
imp_14
us_15
._16
Alex_17
is_18
rom_19
pus_20
._21
Rom_22
pus_23
is_24
g_25
or_26
pus_27
._28
Gor_29
pus_30
is_31
small_32
._33
Rom_34
pus_35
is_36
mean_37
._38
True_39
or_40
false_41
:_42
Alex_43
is_44
small_45
._46
Let_47
us_48
think_49
step_50
by_51
step_52
._53
<0x0A>_54
##_55
#_56
Response_57
:_58
<0x0A>_59
Alex_60
is_61
rom_62
pus_63
._64
Rom_65
pus_66
is_67
g_68
or_69
pus_70
._71
Alex_72
is_73
g_74
or_75
pus_76
._77
Gor_78
pus_79
is_80
small_81
._82
Alex_83
is_84
small_85
._86
True_87
<0x0A>_88
<0x0A>_89
##_90
#_91
Input_92
:_93
<0x0A>_94
G_95
orp_96
uses_97
are_98
disc_99
ord_100
ant_101
._102
Max_103
is_104
zum_105
pus_106
._107
Z_108
ump_109
us_110
is_111
sh_112
amp_113
or_114
._115
Z_116
ump_117
us_118
is_119
g_120
or_121
pus_122
._123
Gor_124
pus_125
is_126
earth_127
y_128
._129
True_130
or_131
false_132
:_133
Max_134
is_135
small_136
._137
Let_138
us_139
think_140
step_141
by_142
step_143
._144
_145
<0x0A>_146
##_147
#_148
Response_149
:_150
<0x0A>_151
Max_152
is_153
zum_154
pus_155
._156
Z_157
ump_158
us_159
is_160
g_161
or_162
pus_163
._164
Max_165
is_166
g_167
or_168
pus_169
._170
Gor_171
p_172
uses_173
are_174
disc_175
ord_176
ant_177
._178
Max_179
is_180
disc_181
ord_182
ant_183
._184
False_185
<0x0A>_186
<0x0A>_187
##_188
#_189
Input_190
:_191
<0x0A>_192
B_193
or_194
pin_195
are_196
w_197
ump_198
us_199
._200
W_201
ump_202
uses_203
are_204
angry_205
._206
W_207
ump_208
us_209
is_210
j_211
empor_212
._213
S_214
ally_215
is_216
le_217
mp_218
us_219
._220
L_221
emp_222
us_223
is_224
w_225
ump_226
us_227
._228
True_229
or_230
false_231
:_232
S_233
ally_234
is_235
fl_236
oral_237
._238
Let_239
us_240
think_241
step_242
by_243
step_244
._245
_246
<0x0A>_247
##_248
#_249
Response_250
:_251
<0x0A>_252
S_253
ally_254
is_255
le_256
mp_257
us_258
._259
L_260
emp_261
us_262
is_263
w_264
ump_265
us_266
._267
S_268
ally_269
is_270
w_271
ump_272
us_273
._274
W_275
ump_276
uses_277
are_278
angry_279
._280
S_281
ally_282
is_283
angry_284
._285
False_286
<0x0A>_287
<0x0A>_288
##_289
#_290
Input_291
:_292
<0x0A>_293
G_294
or_295
pus_296
is_297
jel_298
git_299
._300
Y_301
ump_302
uses_303
are_304
loud_305
._306
Gor_307
pus_308
is_309
y_310
ump_311
us_312
._313
Y_314
ump_315
us_316
is_317
orange_318
._319
R_320
ex_321
is_322
g_323
or_324
pus_325
._326
True_327
or_328
false_329
:_330
R_331
ex_332
is_333
loud_334
._335
Let_336
us_337
think_338
step_339
by_340
step_341
._342
<0x0A>_343
##_344
#_345
Response_346
:_347
<0x0A>_348
R_349
ex_350
is_351
g_352
or_353
pus_354
._355
Gor_356
pus_357
is_358
y_359
ump_360
us_361
._362
R_363
ex_364
is_365
y_366
ump_367
us_368
._369
Y_370
ump_371
uses_372
are_373
loud_374
._375
R_376
ex_377
is_378
loud_379
._380
True_381
<0x0A>_382
<0x0A>_383
##_384
#_385
Input_386
:_387
<0x0A>_388
L_389
emp_390
us_391
is_392
t_393
ump_394
us_395
._396
Max_397
is_398
le_399
mp_400
us_401
._402
T_403
ump_404
us_405
is_406
f_407
ru_408
ity_409
._410
T_411
ump_412
us_413
is_414
bright_415
._416
L_417
emp_418
us_419
is_420
drop_421
ant_422
._423
True_424
or_425
false_426
:_427
Max_428
is_429
bright_430
._431
Let_432
us_433
think_434
step_435
by_436
step_437
._438
<0x0A>_439
##_440
#_441
Response_442
:_443
<0x0A>_444
Max_445
is_446
le_447
mp_448
us_449
._450
L_451
emp_452
us_453
is_454
t_455
ump_456
us_457
._458
Max_459
is_460
t_461
ump_462
us_463
._464
T_465
ump_466
us_467
is_468
bright_469
._470
Max_471
is_472
bright_473
._474
True_475
<0x0A>_476
<0x0A>_477
##_478
#_479
Input_480
:_481
<0x0A>_482
S_483
ter_484
p_485
uses_486
are_487
d_488
ull_489
._490
Imp_491
us_492
is_493
medium_494
._495
Imp_496
uses_497
are_498
ster_499
p_500
uses_501
._502
W_503
ren_504
is_505
imp_506
us_507
._508
Ster_509
pus_510
is_511
da_512
ump_513
in_514
._515
True_516
or_517
false_518
:_519
W_520
ren_521
is_522
mel_523
od_524
ic_525
._526
Let_527
us_528
think_529
step_530
by_531
step_532
._533
<0x0A>_534
##_535
#_536
Response_537
:_538
<0x0A>_539
W_540
ren_541
is_542
imp_543
us_544
._545
Imp_546
uses_547
are_548
ster_549
p_550
uses_551
._552
W_553
ren_554
is_555
ster_556
pus_557
._558
Ster_559
p_560
uses_561
are_562
d_563
ull_564
._565
W_566
ren_567
is_568
d_569
ull_570
._571
False_572
<0x0A>_573
<0x0A>_574
##_575
#_576
Input_577
:_578
<0x0A>_579
D_580
ump_581
uses_582
are_583
m_584
uff_585
led_586
._587
Imp_588
uses_589
are_590
dump_591
uses_592
._593
St_594
ella_595
is_596
imp_597
us_598
._599
True_600
or_601
false_602
:_603
St_604
ella_605
is_606
m_607
uff_608
led_609
._610
Let_611
us_612
think_613
step_614
by_615
step_616
._617
<0x0A>_618
##_619
#_620
Response_621
:_622
<0x0A>_623
St_624
ella_625
is_626
imp_627
us_628
._629
Imp_630
uses_631
are_632
dump_633
uses_634
._635
St_636
ella_637
is_638
